<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Testing</title>
    </head>
    <body>
        Welcome to Websocket

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io({
                auth: {
                    token: 'secure_token',
                },
            })
            socket.on('error', (err) => {
                console.log(err)
            })
        </script>
    </body>
</html>
